FROM python:3.11-slim

# Install system dependencies including ffmpeg (required for Whisper)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better Docker layer caching)
COPY backend/requirements.txt .

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads && \
    chmod 755 /app/uploads

# Verify critical dependencies
RUN python -c "import whisper; print('Whisper OK')" && \
    ffmpeg -version | head -1 && \
    echo "✅ All dependencies verified"

# Expose port
EXPOSE 5000

# Health check (optional - can be disabled if no / endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/api/calls/analytics || exit 1

# Run with gunicorn
CMD ["gunicorn", "-c", "gunicorn.conf.py", "main:app"]

